{
  "name": "@fintag/js",
  "description": "The JavaScript SDK for FinTag",
  "version": "1.0.5",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsup",
    "test": "nodemon --watch src --ext ts --exec ts-node tests/test.ts"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fintag-io/fintag-js.git"
  },
  "keywords": [
    "fintag",
    "sdk",
    "javascript",
    "api",
    "typescript",
    "fintech",
    "blockchain",
    "crypto",
    "wallet"
  ],
  "author": "FinTag",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fintag-io/fintag-js/issues"
  },
  "homepage": "https://fintag.io",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
